{
  "name": "ws-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src-server/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "handlebars": "^4.0.12",
    "multer": "^1.4.1",
    "pg": "^7.6.0"
  }
}
